{
  "ConnectionStrings": {
    "pruebaDbConnection": "Data Source = LOCALHOST; Initial Catalog = restauranteDB; User id = sa; Password = Sonic2002; Connect Timeout = 120; Encrypt=False "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
